<h3>Sprechen Sie mit uns:</h3>
<p>
  <strong>Telefonisch</strong> unter: <br />
  +49 (0) 89 – 15 78 00 55 <br />
  oder per <strong>E-Mail</strong>, unter: <br />
  <a href="mailto:info@spqr-info.de">info@spqr-info.de</a>
</p>
<h3>Treffen Sie uns:</h3>
<p>
  SPQR Informatik GmbH <br />
  Dom-Pedro-Str. 22 <br />
  80636 München <br />
</p>
<div style="width: 350px">
  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2661.4273011181026!2d11.542698699999999!3d48.1598453!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479e766d13d09851%3A0xd1e6d2f9ae7bdb13!2sDom-Pedro-Stra%C3%9Fe+22%2C+80637+M%C3%BCnchen!5e0!3m2!1sen!2sde!4v1414622386988" width="350" height="350" frameborder="0" style="border:0"></iframe>
</div>
